<project name="CHAOS.Portal.Authentication" default="all">
  
  <property name="nantcontrib_path" value="..\tools\nantcontrib-0.92"/>
  <property name="nant_path" value="..\tools\nant-0.92"/>
  <property name="project_path" value="..\"/>
  <property name="solutionfile" value="Authentication.sln"/>
  
  <target name="all">
    <loadtasks assembly="${path::combine(nantcontrib_path, 'bin\NAnt.Contrib.Tasks.dll')}" />
    <loadtasks assembly="${path::combine(nant_path, 'bin\Fyhr.NAnt.ILMerge.dll')}" />
    
    <msbuild project="${path::combine(project_path,solutionfile)}">
      <arg value="/property:Configuration=release" />
      <arg value="/t:Rebuild" />
    </msbuild>

	<ilmerge outputfile="CHAOS.Portal.EmailPasswordModule.dll"
             targetkind="dll"
             logfile="EmailPasswordModule-ilmerge.log"
			 targetplatform="v4"
			 targetplatformdirectory="C:\Windows\Microsoft.NET\Framework\v4.0.30319">
      <inputassemblies>
		<include name="..\src\app\CHAOS.Portal.Authentication.Exception\bin\Release\CHAOS.Portal.Authentication.Exception.dll" />
        <include name="..\src\app\CHAOS.Portal.Authentication.EmailPassword.Data\bin\Release\CHAOS.Portal.Authentication.EmailPassword.Data.dll" />
		<include name="..\src\app\CHAOS.Portal.Authentication.EmailPassword\bin\Release\CHAOS.Portal.Authentication.EmailPassword.dll" />
      </inputassemblies>

      <librarypath>
        <include name="..\lib\*.dll" />
      </librarypath>
      
    </ilmerge>
	
    <ilmerge outputfile="CHAOS.Portal.SecureCookieModule.dll"
             targetkind="dll"
             logfile="SecureCookieModule-ilmerge.log"
			 targetplatform="v4"
			 targetplatformdirectory="C:\Windows\Microsoft.NET\Framework\v4.0.30319">
      <inputassemblies>
		<include name="..\src\app\CHAOS.Portal.Authentication.Exception\bin\Release\CHAOS.Portal.Authentication.Exception.dll" />
		<include name="..\src\app\CHAOS.Portal.Authentication.SecureCookie.Data\bin\Release\CHAOS.Portal.Authentication.SecureCookie.Data.dll" />
        <include name="..\src\app\CHAOS.Portal.Authentication.SecureCookie\bin\Release\CHAOS.Portal.Authentication.SecureCookie.dll" />
      </inputassemblies>

      <librarypath>
        <include name="..\lib\*.dll" />
      </librarypath>
      
    </ilmerge>
    
  </target>
  
</project>